<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Konum Tabanlı Harita - Şehir Takibi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
    }
    #map {
      height: 100vh;
      width: 100vw;
    }
    .leaflet-popup-content-wrapper {
      font-size: 16px;
    }
    .control-button {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 10px 16px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      font-size: 14px;
      border: none;
      cursor: pointer;
    }
    #task-table {
      position: fixed;
      bottom: 10px;
      left: 10px;
      right: 10px;
      background: white;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      font-size: 14px;
      z-index: 1000;
      max-height: 40vh;
      overflow-y: auto;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
    }
    th {
      background-color: #f9f9f9;
    }
    @media (max-width: 600px) {
      .control-button {
        top: 5px;
        left: 5px;
        padding: 8px 12px;
        font-size: 12px;
      }
      #task-table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
    }
  </style>
</head>
<body>
<div id="map"></div>
<button class="control-button" onclick="trackPosition()">Şehir Takibini Başlat</button>
<div id="task-table">
  <table>
    <thead>
      <tr><th>Şehir</th><th>Görev</th></tr>
    </thead>
    <tbody id="task-body"></tbody>
  </table>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([39.92, 32.85], 6);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap katkıda bulunanlar'
  }).addTo(map);

  let cities = [];
  let tasks = {};
  const notifiedCities = new Set();

  async function fetchTasks() {
    try {
      const url = 'https://drive.google.com/uc?export=download&id=1hh1UWLlDv442K0bt6HU4hZmDMiy7dKlM';
      const res = await fetch(url);
      const data = await res.json();
      cities = data.cities;
      tasks = data.tasks;
    } catch (err) {
      alert('Görev verileri alınamadı: ' + err.message);
    }
  }

  async function trackPosition() {
    await fetchTasks();
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(checkCityProximity, showError, { enableHighAccuracy: true });
    } else {
      alert("Tarayıcınız konum desteği sunmuyor.");
    }
  }

  function checkCityProximity(position) {
    const userLat = position.coords.latitude;
    const userLon = position.coords.longitude;

    cities.forEach(city => {
      const distance = getDistanceFromLatLonInKm(userLat, userLon, city.lat, city.lon);
      if (distance < 30 && !notifiedCities.has(city.name)) {
        notifiedCities.add(city.name);
        alert("Hatırlatma: " + city.name + " ilinde görev var");

        if (tasks[city.name]) {
          const row = document.createElement("tr");
          row.innerHTML = `<td>${city.name}</td><td>${tasks[city.name]}</td>`;
          document.getElementById("task-body").appendChild(row);
        }
      }
    });
  }

  function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
    const R = 6371;
    const dLat = deg2rad(lat2 - lat1);
    const dLon = deg2rad(lon2 - lon1);
    const a =
      Math.sin(dLat / 2) * Math.sin(dLat / 2) +
      Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
      Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
  }

  function deg2rad(deg) {
    return deg * (Math.PI / 180);
  }

  function showError(error) {
    alert("Konum hatası: " + error.message);
  }
</script>
</body>
</html>
